/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c8374a4890ad
Exec   : blockMesh
Date   : Dec 30 2021
Time   : 22:14:38
Host   : "endeavouros"
PID    : 1157266
I/O    : uncollated
Case   : /home/ariedinger/uni/gimap/openfoam/03wiki3weeksSeries/day02/01gridConvergence/02shockTube_100
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1
        j : 2
        k : 2

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -1 -1) (5 1 1)
  nPoints: 404
  nCells: 100
  nFaces: 501
  nInternalFaces: 99
----------------
Patches
----------------
  patch 0 (start: 99 size: 2) name: sides
  patch 1 (start: 101 size: 400) name: empty

End

