/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c8374a4890ad
Exec   : scratchFoam
Date   : Feb 08 2022
Time   : 10:57:35
Host   : "endeavouros"
PID    : 142763
I/O    : uncollated
Case   : /home/ariedinger/uni/gimap/openfoam/03wiki3weeksSeries/day11/03creatingSolver/01simpleScratchFoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading field T

Reading field U

Reading transportProperties

Reading diffusivity DT

Reading/calculating face flux field phi

Courant Number mean: 2.5 max: 2.5

Starting time loop

Time = 0.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 1, Final residual = 1.4666846e-16, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 6.0643331e-17, Final residual = 6.0643331e-17, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 0.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.26259314, Final residual = 1.5234602e-16, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 2.0193104e-16, Final residual = 2.0193104e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 0.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.23417462, Final residual = 3.890537e-17, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 2.6564986e-16, Final residual = 2.6564986e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 0.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.24632185, Final residual = 6.3844084e-17, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 3.7345506e-16, Final residual = 3.7345506e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 0.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.26728582, Final residual = 8.9122639e-17, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 7.5514094e-16, Final residual = 7.5514094e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 0.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.26817254, Final residual = 6.4838295e-17, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 1.0516354e-15, Final residual = 1.0516354e-15, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 0.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.23974566, Final residual = 4.6795524e-17, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 1.2111194e-15, Final residual = 1.2111194e-15, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 0.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.18419285, Final residual = 2.7424131e-17, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 1.4044828e-15, Final residual = 1.4044828e-15, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 0.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.10718411, Final residual = 3.9617528e-17, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 9.088097e-16, Final residual = 9.088097e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.049704308, Final residual = 9.1552625e-18, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 1.2908738e-15, Final residual = 1.2908738e-15, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.023160156, Final residual = 1.9373464e-18, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 9.1949541e-16, Final residual = 9.1949541e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.010611342, Final residual = 2.4459089e-19, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 9.0588821e-16, Final residual = 9.0588821e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.0047326665, Final residual = 3.3151527e-19, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 8.9928083e-16, Final residual = 8.9928083e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.0020461749, Final residual = 4.5537304e-19, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 1.3035461e-15, Final residual = 1.3035461e-15, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.00085661349, Final residual = 6.125183e-20, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 7.3210427e-16, Final residual = 7.3210427e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.00034728568, Final residual = 5.4612386e-20, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 1.5445081e-15, Final residual = 1.5445081e-15, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 0.00013647555, Final residual = 2.5622624e-20, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 8.9393542e-16, Final residual = 8.9393542e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 5.2044715e-05, Final residual = 7.636755e-21, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 1.2188629e-15, Final residual = 1.2188629e-15, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 1.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 1.9277618e-05, Final residual = 5.1452137e-22, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 1.7063312e-15, Final residual = 1.7063312e-15, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 6.9437269e-06, Final residual = 9.0273342e-23, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 6.5001982e-16, Final residual = 6.5001982e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 2.4325027e-06, Final residual = 5.8129482e-23, No Iterations 1
DILUPBiCG:  Solving for T, Initial residual = 8.9377161e-16, Final residual = 8.9377161e-16, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 2.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 3.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 4.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 5.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 6.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 7.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 8.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.1

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.2

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.3

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.4

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.5

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.6

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.7

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.8

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 9.9

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Time = 10

Courant Number mean: 2.5 max: 2.5
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
DILUPBiCG:  Solving for T, Initial residual = 8.8018706e-07, Final residual = 8.8018706e-07, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0

ExecutionTime = 0.06 s ClockTime = 0 s

End

