/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c8374a4890ad
Exec   : blockMesh
Date   : Feb 07 2022
Time   : 11:17:00
Host   : "endeavouros"
PID    : 137532
I/O    : uncollated
Case   : /home/ariedinger/uni/gimap/openfoam/03wiki3weeksSeries/day11/02codeStreamFieldInitialization/codeStream_INIT/rayleigh_taylor
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.03125
        j : 0.03125
        k : 0.1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.5 -2 0) (0.5 2 0.1)
  nPoints: 8514
  nCells: 4096
  nFaces: 16544
  nInternalFaces: 8032
----------------
Patches
----------------
  patch 0 (start: 8032 size: 32) name: top
  patch 1 (start: 8064 size: 32) name: bottom
  patch 2 (start: 8096 size: 128) name: left
  patch 3 (start: 8224 size: 128) name: right
  patch 4 (start: 8352 size: 8192) name: frontAndBack

End

