/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c8374a4890ad
Exec   : blockMesh
Date   : Jan 03 2022
Time   : 19:51:59
Host   : "endeavouros"
PID    : 891643
I/O    : uncollated
Case   : /home/ariedinger/uni/gimap/openfoam/03wiki3weeksSeries/day02/03residenceTimeDistribution/00baseCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 3
		Number of boundary faces : 18
		Number of defined boundary faces : 18
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 0.1 .. 0.1
    Block 1 cell size :
        i : 0.1 .. 0.1
        j : 0.1
        k : 0.1 .. 0.1
    Block 2 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 0.1 .. 0.1
    Block 3 cell size :
        i : 0.1 .. 0.1
        j : 0.1
        k : 0.1 .. 0.1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (7 4 1)
  nPoints: 12221
  nCells: 10000
  nFaces: 32100
  nInternalFaces: 27900
----------------
Patches
----------------
  patch 0 (start: 27900 size: 100) name: inlet_one
  patch 1 (start: 28000 size: 100) name: inlet_two
  patch 2 (start: 28100 size: 100) name: outlet
  patch 3 (start: 28200 size: 3900) name: walls

End

