/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c8374a4890ad
Exec   : checkMesh
Date   : Dec 30 2021
Time   : 12:48:17
Host   : "endeavouros"
PID    : 423463
I/O    : uncollated
Case   : /home/ariedinger/uni/gimap/openfoam/03wiki3weeksSeries/day01/03cavityRevisited/cavity2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           882
    internal points:  0
    faces:            1640
    internal faces:   760
    cells:            400
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     400
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    movingWall          20       42       ok (non-closed singly connected)  
    fixedWalls          60       122      ok (non-closed singly connected)  
    frontAndBack        800      882      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (1 1 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (6.476301e-17 -6.476301e-17 -6.0072028e-16) OK.
    Max cell openness = 8.6736174e-17 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.0025. Maximum face area = 0.05.  Face area magnitudes OK.
    Min volume = 0.0025. Max volume = 0.0025.  Total volume = 1.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 8.8839526e-15 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

