/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c8374a4890ad
Exec   : checkMesh
Date   : Feb 08 2022
Time   : 14:03:09
Host   : "endeavouros"
PID    : 382446
I/O    : uncollated
Case   : /home/ariedinger/uni/gimap/openfoam/03wiki3weeksSeries/day11/03creatingSolver/02complexScratchFoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           44
    internal points:  0
    faces:            51
    internal faces:   9
    cells:            10
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     10
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               1        4        ok (non-closed singly connected)  
    outlet              1        4        ok (non-closed singly connected)  
    bottom              10       22       ok (non-closed singly connected)  
    top                 10       22       ok (non-closed singly connected)  
    frontAndBack        20       44       ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (1 0.1 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 0 1)
    Mesh has 2 solution (non-empty) directions (1 0 1)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (0 2.4781764e-17 2.4781764e-17) OK.
    Max cell openness = 0 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.01. Maximum face area = 0.01.  Face area magnitudes OK.
    Min volume = 0.001. Max volume = 0.001.  Total volume = 0.01.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.097995e-15 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

