/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c8374a4890ad
Exec   : checkMesh
Date   : Feb 03 2022
Time   : 10:48:18
Host   : "endeavouros"
PID    : 115206
I/O    : uncollated
Case   : /home/ariedinger/uni/gimap/openfoam/03wiki3weeksSeries/day05/01hagenPoiseuilleFlow/laminar_pipe/case0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           2222
    internal points:  0
    faces:            4110
    internal faces:   1890
    cells:            1000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    top                 100      202      ok (non-closed singly connected)  
    inlet               10       22       ok (non-closed singly connected)  
    outlet              10       22       ok (non-closed singly connected)  
    bottom              100      202      ok (non-closed singly connected)  
    back                1000     1111     ok (non-closed singly connected)  
    front               1000     1111     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -0.5 0) (10 0.5 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (7.8140697e-20 1.4221607e-17 5.4393739e-16) OK.
    Max cell openness = 8.6736174e-17 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.01. Maximum face area = 0.01.  Face area magnitudes OK.
    Min volume = 0.001. Max volume = 0.001.  Total volume = 1.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.0658141e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

